<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        border-radius: 5px;
    }
    body{
        display:flex;
        background-color: rgb(0, 64, 255);
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        background-image: url('"D:\downloads\html-system-website-concept_23-2150376770.jpg"');
    }
    #register{
        background-color: rgba(255,255,255,0.5);
        border: 1px black solid;
        padding:60px 30px;
        padding-top: 10px;
        font-size: 18px;
    }
    caption{
        margin-bottom: 30px;
        color: white;
    }
    button{
        margin-top: 20px;
        width: 330px;
        height: 40px;
    }
    
</style>
</head>
</head>
<body>
    <article id="register">
        <form action="login" method="post">
            {% csrf_token%}
            <table>
               <tr> <caption>User Login</caption></tr>
            
            
                <tr>
                    <td><label for="user_name">username:</label></td>
                    <td><input type="text" id="user_name" name="user_name" placeholder="enter your user name"></td>
                        
                </tr>
                <tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="email" id="email" name="email" placeholder="enter email id"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password" placeholder="enter your password"></td>
                </tr>
                <tr>
                    <td colspan="3">{% for message in messages%}
                        <legend style="color: red;">{{message}}</legend>
                        <style>
                          #user_name {
                            border: 2px red solid;
                          }
                        </style>
                        {%endfor%}
                    </td>
                </tr>

                <tr >
                    <td colspan="3"><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
        
    </article>
</body>
</html>