<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-radius: 5px;
        }
        body{
            display:flex;
            background-color: rgb(0, 64, 255);
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-image: url('"D:\downloads\html-system-website-concept_23-2150376770.jpg"');
        }
        #register{
            background-color: rgba(255,255,255,0.5);
            border: 1px black solid;
            padding:60px 30px;
            padding-top: 10px;
            font-size: 18px;
        }
        caption{
            margin-bottom: 30px;
            color: white;
        }
        button{
            margin-top: 20px;
            width: 330px;
            height: 40px;
        }
        
    </style>
</head>
<body>
    <article id="register">
        <form action="register" method="post">
            {% csrf_token%}
            <table>
                <caption>User Registration</caption>
                <tr>
                    <td><label for="first_name">firstname:</label></td>
                    <td><input type="text" id="first_name" name="first_name" placeholder="enter your first name" required autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="last_name">lastname:</label></td>
                    <td><input type="text" id="last_name" name="last_name" placeholder="enter your last name"></td>
                </tr>
                <tr>
                    <td><label for="user_name">username:</label></td>
                    <td><input type="text" id="user_name" name="user_name" placeholder="enter your user name">
                        {% for message in messages%}
                        <legend style="color: red;">{{message}}</legend>
                        <style>
                          #user_name {
                            border: 2px red solid;
                          }
                        </style>
                        {%endfor%}</td>
                    
                </tr>
                <tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="email" id="email" name="email" placeholder="enter email id"></td>
                </tr>
                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="password" id="password" name="password" placeholder="enter your password"></td>
                </tr>
                <tr>
                    <td><label for="confirm_password">Confirm_password:</label></td>
                    <td><input type="password" id="confirm_password" name="confirm_password" placeholder="enter confrim password"></td>
                </tr>
                <tr >
                    <td colspan="3"><button type="submit">Submit</button></td>
                </tr>
            </table>
        </form>
        <article>
            
        </article>
    </article>
</body>
</html>